<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/globalVars.cs">
    <Files>
      <File FileName="Assets/soundBank.cs" Line="58" Column="8" />
      <File FileName="Assets/Scripts/soundScript.cs" Line="24" Column="23" />
      <File FileName="Assets/soundEditScript.cs" Line="364" Column="4" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="371" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>