<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/globalVars.cs">
    <Files>
      <File FileName="Assets/createScript.cs" Line="104" Column="18" />
      <File FileName="Assets/metroScript.cs" Line="8" Column="2" />
      <File FileName="Assets/globalVars.cs" Line="39" Column="29" />
      <File FileName="Assets/soundScript.cs" Line="170" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>