<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/soundBank.cs" Line="1" Column="1" />
      <File FileName="Assets/soundEditScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/importScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/createScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/soundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>