<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundBank.cs">
    <Files>
      <File FileName="Assets/soundBank.cs" Line="48" Column="88" />
      <File FileName="Assets/soundEditScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/importScript.cs" Line="339" Column="52" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/createScript.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>