<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/importScript.cs">
    <Files>
      <File FileName="Assets/soundEditScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/importScript.cs" Line="52" Column="55" />
      <File FileName="../../Perforce/james.foster_sf-m-jfoster/depot/glu/CentralTechnology/gluon_client/GluOnClientTest/Assets/Calendar.unity" />
      <File FileName="Assets/Scripts/mixerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="355" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>