<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/importScript.cs">
    <Files>
      <File FileName="Assets/soundEditScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/importScript.cs" Line="344" Column="24" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="95" Column="70" />
      <File FileName="Assets/soundBank.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>