<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundBank.cs">
    <Files>
      <File FileName="Assets/soundEditScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/importScript.cs" Line="83" Column="28" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="64" Column="14" />
      <File FileName="Assets/soundBank.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>