<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundRecord.cs">
    <Files>
      <File FileName="Assets/soundBank.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/soundScript.cs" Line="229" Column="1" />
      <File FileName="Assets/soundEditScript.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/globalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Option Settings/chorusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/soundRecord.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/barScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>