<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundScript.cs">
    <Files>
      <File FileName="Assets/createScript.cs" Line="1" Column="1" />
      <File FileName="Assets/metroScript.cs" Line="1" Column="1" />
      <File FileName="Assets/globalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/soundScript.cs" Line="29" Column="59" />
      <File FileName="Assets/mixerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>