<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundScript.cs">
    <Files>
      <File FileName="Assets/createScript.cs" Line="104" Column="18" />
      <File FileName="Assets/metroScript.cs" Line="1" Column="1" />
      <File FileName="Assets/globalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/soundScript.cs" Line="184" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>