<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Option Settings/reverbScript.cs">
    <Files>
      <File FileName="Assets/soundBank.cs" Line="48" Column="38" />
      <File FileName="Assets/Scripts/soundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Option Settings/echoScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Option Settings/distortionScript.cs" Line="34" Column="59" />
      <File FileName="Assets/Scripts/Option Settings/chorusScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Option Settings/reverbScript.cs" Line="130" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>